[webserver]
139.59.18.69 ansible_ssh_user=root ansible_python_interpreter=/usr/bin/python3.12 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker]
64.227.151.207 ansible_ssh_user=root ansible_python_interpreter=/usr/bin/python3.9

